In [3]:
import mysql.connector
from getpass import getpass
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [4]:
# get connected to the sql 

host= '127.0.0.1'
pw= getpass()
user= 'root'

conn = mysql.connector.connect(host= host, user= user, password= pw)

cursor = conn.cursor()

In [5]:
def sql_query(query):
    cursor.execute(query)
    results = cursor.fetchall()
    return pd.DataFrame(results, columns = cursor.column_names)

In [7]:
demo = sql_query(
    """
    SELECT * FROM project.demo;
    """
)

demo

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gender,num_accts,bal,calls_6_mnth,logons_6_mnth
0,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0
1,555,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0
2,647,12.0,151.0,57.5,M,2.0,30525.80,0.0,4.0
3,722,11.0,143.0,59.5,F,2.0,22466.17,1.0,1.0
4,934,9.0,109.0,51.0,F,2.0,32522.88,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70590,9999400,7.0,86.0,28.5,U,2.0,51787.04,0.0,3.0
70591,9999626,9.0,113.0,35.0,M,2.0,36642.88,6.0,9.0
70592,9999729,10.0,124.0,31.0,F,3.0,107059.74,6.0,9.0
70593,9999832,23.0,281.0,49.0,F,2.0,431887.61,1.0,4.0
70594,9999839,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0

In [107]:
webdata.isnull().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
webdata_id      0
dtype: int64

In [8]:
webdata = sql_query(
    """
    SELECT * FROM project.webdata;
    """
)

webdata

,client_id,visitor_id,visit_id,process_step,date_time,webdata_id
0,3416345,613612897_45202469799,679650599_7037970251_224049,step_3,2017-03-30 20:12:33,1
1,4178297,378616223_94110763697,929407560_89259931789_38722,step_2,2017-03-30 20:12:42,2
2,4858219,756861206_6886766469,323594304_31864683102_475639,step_3,2017-03-30 20:12:43,3
3,4178297,378616223_94110763697,929407560_89259931789_38722,step_3,2017-03-30 20:13:04,4
4,8177555,265801494_54020345801,59842272_52228745875_894117,step_3,2017-03-30 20:13:12,5
...,...,...,...,...,...,...
744622,6187864,113539532_90731779729,77393632_6804608909_354572,start,2017-06-20 23:56:17,744623
744623,6187864,113539532_90731779729,77393632_6804608909_354572,step_1,2017-06-20 23:56:30,744624
744624,6187864,113539532_90731779729,77393632_6804608909_354572,step_2,2017-06-20 23:57:06,744625
744625,4159912,169591677_18042085072,358114812_31313949217_790854,start,2017-06-20 23:58:40,744626
744626,4159912,169591677_18042085072,358114812_31313949217_790854,step_1,2017-06-20 23:59:00,744627

In [9]:
experiment = sql_query(
    """
    SELECT * FROM project.experiment;
    """
)

experiment

       client_id variation  experiment_id
0        9774553      Test              1
1         203702   Control              2
2        2336869   Control              3
3        3638107   Control              4
4         391025   Control              5
...          ...       ...            ...
70590    6560336    Unknow          70591
70591    1749724    Unknow          70592
70592    4468382    Unknow          70593
70593    5802366    Unknow          70594
70594    3307681    Unknow          70595

[70595 rows x 3 columns]

In [11]:
data = experiment.merge(webdata, on= 'client_id')
data

,client_id,variation,experiment_id,visitor_id,visit_id,process_step,date_time,webdata_id
0,9774553,Test,1,71417086_82199068162,315384466_35742240151_733469,start,2017-04-12 12:05:51,27192
1,9774553,Test,1,71417086_82199068162,315384466_35742240151_733469,step_1,2017-04-12 12:05:56,27208
2,9774553,Test,1,71417086_82199068162,315384466_35742240151_733469,step_2,2017-04-12 12:06:21,27303
3,9774553,Test,1,71417086_82199068162,315384466_35742240151_733469,step_3,2017-04-12 12:07:13,27454
4,9774553,Test,1,71417086_82199068162,315384466_35742240151_733469,confirm,2017-04-12 12:07:41,27518
...,...,...,...,...,...,...,...,...
443779,3307681,Unknow,70595,142547592_35579608231,692186329_67318331150_977482,start,2017-05-22 10:06:44,163176
443780,3307681,Unknow,70595,142547592_35579608231,692186329_67318331150_977482,step_1,2017-05-22 10:06:57,163179
443781,3307681,Unknow,70595,142547592_35579608231,692186329_67318331150_977482,step_2,2017-05-22 10:07:12,163182
443782,3307681,Unknow,70595,142547592_35579608231,692186329_67318331150_977482,step_3,2017-05-22 10:08:20,163190
443783,3307681,Unknow,70595,142547592_35579608231,692186329_67318331150_977482,confirm,2017-05-22 10:09:32,163200

In [108]:
Visitstp = data.groupby(['visit_id', 'process_step']).agg({'variation': 'count'}).reset_index()
Visitstp

                            visit_id process_step  variation
0       100012776_37918976071_457913      confirm          2
1        100019538_17884295066_43909      confirm          1
2        100019538_17884295066_43909        start          3
3        100019538_17884295066_43909       step_1          4
4        100019538_17884295066_43909       step_2          2
...                              ...          ...        ...
332917  999986292_55082159911_561557      confirm          2
332918  999988789_76411676596_272843        start          2
332919  999988789_76411676596_272843       step_1          2
332920  999988789_76411676596_272843       step_2          1
332921  999991142_15352368745_399725        start          1

[332922 rows x 3 columns]

In [109]:
sc_error = Visitstp[Visitstp['variation']>1]
sc_right = Visitstp[Visitstp['variation']==1]
sc_right

                            visit_id process_step  variation
1        100019538_17884295066_43909      confirm          1
5        100019538_17884295066_43909       step_3          1
6       100022086_87870757897_149620      confirm          1
7       100022086_87870757897_149620        start          1
8       100022086_87870757897_149620       step_1          1
...                              ...          ...        ...
332914  999985675_64610694964_443659       step_1          1
332915  999985675_64610694964_443659       step_2          1
332916  999985675_64610694964_443659       step_3          1
332920  999988789_76411676596_272843       step_2          1
332921  999991142_15352368745_399725        start          1

[263065 rows x 3 columns]

In [110]:
idError = {x for x in sc_error['visit_id']}
idRight = {x for x in sc_right['visit_id']}

In [86]:
type(data['client_id'][0])

numpy.int64

In [111]:
def dfResearch(row):
    for id in list(idRight):
        s = row['visit_id'] == id
    return s

data.apply(dfResearch, axis=1)

KeyboardInterrupt: